# spring-banner-plugin

./: .gitattributes  .gitignore  .travis.yml  LICENSE.txt  README.adoc  pom.xml  release.txt
.github/: dependabot.yml
.github/workflows/: build.yaml  dependency-check.yaml  sonar.yml
config/: checkstyle.xml  pmd.xml  versions.xml
src/main/java/ch/acanda/maven/springbanner/: Color.java  GenerateMojo.java  PrintDirectionInterceptor.java  RootPath.java  Whitespace.java
src/main/resources/: condensed.flf
src/test/java/ch/acanda/maven/springbanner/: GenerateMojoTest.java  PrintDirectionInterceptorTest.java  RootPathTest.java
src/test/resources/: chunky.flf
src/test/resources/ch/acanda/maven/springbanner/: banner-color.txt  banner-font.txt  banner-info.txt  banner-nbsp.txt  banner-simple.txt  banner-stripped.txt  banner-version.txt
